@baseUrl = http://localhost:3000/api
@resoureName = products
# Products 

# @name getAll
GET  {{baseUrl}}/{{resoureName}}

### 
# @name filterProduct

GET {{baseUrl}}/{{resoureName}}?price_gte=900
###

# @name pagination
GET {{baseUrl}}/{{resoureName}}?_page=1&_limit=3
###
# @name sort
GET {{baseUrl}}/{{resoureName}}?_sort=price&_order=desc
###
# @name addNew
POST {{baseUrl}}/{{resoureName}}
Content-Type: application/json

{
"catetoryId": "aac3ba2d-56a4-4f2f-8aa9-3aecf67b78fc",
"name": "Fantastic Metal Shirt Update",
"color": "plum",
"description": "Dev Byte comes with a sleek body and 7- Color RGB LED Back-lighting for smart functionality",
"price": 1006,
"thumnailUrl": "http://placeimg.com/400/400"
}

###
# @name update
PATCH   {{baseUrl}}/{{resoureName}}/zaVGFXM
Content-Type: application/json

{
  "catetoryId": "aac3ba2d-56a4-4f2f-8aa9-3aecf67b78fc",
  "name": "Fantastic Metal Shirt Update bla ",
  "color": "Red",
  "description": "Back-lighting for smart functionality",
  "price": 1006,
  "thumnailUrl": "http://placeimg.com/400/400"
}

###

# @name Delete

DELETE  {{baseUrl}}/{{resoureName}}/3
Content-Type: application/json

### 
# @name getAllProducts

GET {{baseUrl}}/{{resoureName}}
Content-Type: application/json
